<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body>
<h2>Add products</h2>
  <form action="/api/productos" method="post">
  <div>
     <h3>Title</h3>
     <input type="text" name="title">
  </div>
  <div>
    <h3>Number</h3>
     <input type="number" name="price">
  </div>
  <div>
    <h3>Thumbnail</h3>
    <input type="text" name="thumbnail">
  </div>
    <button type="submit">Add product</button>
  </form>
</body>
</html>